<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">paseadog</string>

    <string name="login_login">Entrar</string>
    <string name="login_email">Correo electrónico</string>
    <string name="login_password">Contraseña</string>
    <string name="login_start_with">O iniciar sesión con:</string>
    <string name="login_register">Registrese</string>
    <string name="listado_title">Cobros</string>
    <string name="listado_fab_description">Nueva venta</string>
    <string name="item_listado_icon">Imagen del cliente</string>

    <string name="drawer_listado">Cobros</string>
    <string name="drawer_sales">Ventas</string>
    <string name="drawer_clients">Clientes</string>
    <string name="drawer_cashier_close">Cierre caja</string>
    <string name="menu_client_image">Imagen del cliente</string>

    <string name="newsale_new_sale">Nueva venta</string>
    <string name="newsale_client">Cliente</string>
    <string name="newsale_address">Dirección</string>
    <string name="newsale_amount">Monto</string>
    <string name="newsale_parts">Cuotas</string>
    <string name="newsale_periodicity">Periodicidad</string>
    <string name="newsale_part">Cuota</string>
    <string name="newsale_date">Siguente pago</string>
    <string name="newsale_save">Guardar venta</string>



    <string name="registarse" translatable="false">Registarse</string>
    <string name="Yes" translatable="false">Si</string>
    <string name="negative" translatable="false">No</string>
    <string name="RegistroPaseador" translatable="false">Registro De Paseador</string>
    <string name="residencia" translatable="false">Dirección de Residencia</string>
    <string name="sex" translatable="false">Sexo</string>
    <string name="fem" translatable="false">Femenino</string>
    <string name="masculine" translatable="false">Masculino</string>
    <string name="ppp" translatable="false">Licencia PPP</string>
    <string name="perfil" translatable="false">Perfil</string>
    <string name="paseador" translatable="false">Paseador</string>
    <string name="adiestrador" translatable="false">Adiestrador</string>
    <string name="certificaci_n" translatable="false">Certificación</string>


    <string name="register_name" translatable="false">Nombres</string>
    <string name="register_lastname" translatable="false">Apellidos</string>
    <string name="register_email" translatable="false">Correo Electrónico</string>
    <string name="register_password" translatable="false">Contraseña</string>
    <string name="register_phone" translatable="false">Celular</string>
    <string name="register_id" translatable="false">Documento Identificación</string>
    <string name="register_register" translatable="false">Registrese!</string>
    <string name="paseador_register" translatable="false" tools:ignore="DuplicateDefinition">Registrese</string>
    <string name="title_activity_location">LocationActivity</string>
</resources>